services:
  nginx:
    build: nginx
    restart: always
    ports:
      - "1000:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - rjecit
      - lingodetect
  lingodetect:
    build: lingodetect
    restart: always
    ports:
      - "8001:8001"
  rjecit:
    build: rjecit
    restart: always
    ports:
      - "8002:8002"
